{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["eslint:recommended", "prettier"],
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "overrides": [
    {
      "files": ["*.vue"],
      "parser": "vue-eslint-parser",
      "extends": [
        "plugin:vue/vue3-recommended",
        "plugin:vuejs-accessibility/recommended"
      ],
      "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
      },
      "rules": {
        // default rule requires nested label/inputs
        // which uswds does not do. id is sufficient
        "vuejs-accessibility/label-has-for": [
          "error",
          {
            "required": {
              "some": ["id"]
            }
          }
        ]
      }
    }
  ]
}
